{
    for (i in 1:n) {
        WSUstr[i] ~ dnorm(mu1[i], pow(sigma1, -2))
        mu1[i] <- log((zm[i] - d1[DOY[i] - n2.i + 1])/Z01[DOY[i] - 
            n2.i + 1])/k + beta * (zm[i] - d1[DOY[i] - n2.i + 
            1])/Lm[i]/k
        WS[i] ~ dnorm(mu2[i], pow(sigma2, -2))
        mu2[i] <- log((zm[i] - d2[DOY[i] - n2.i + 1])/Z02[DOY[i] - 
            n2.i + 1])/k * Ustr[i] + beta * (zm[i] - d2[DOY[i] - 
            n2.i + 1])/Lm[i]/k * Ustr[i]
        UzUstr[i] ~ dnorm(mu3[i], pow(sigma3, -2))
        mu3[i] <- C1 * pow((1 - C2 * ((zm[i] - d3[DOY[i] - n2.i + 
            1])/Lm[i])), 1/3)
        std.Uz[i] ~ dnorm(mu4[i], pow(sigma4, -2))
        mu4[i] <- k * C1 * WS[i]/log((zm[i] - d3[DOY[i] - n2.i + 
            1])/Z03[DOY[i] - n2.i + 1])
    }
    d1[1] ~ dnorm(0.01, pow(sigma.d1, -2))
    T(0, max.zm)
    sigma.d1 ~ dunif(0.001, max.zm)
    Z01[1] ~ dnorm(0.01, pow(sigma.Z01, -2))
    T(0, max.zm * 0.1)
    sigma.Z01 ~ dunif(0.001, max.zm * 0.1)
    cor1 ~ dunif(-1, 1)
    tau.d1.iid <- 1/((1 - cor1 * cor1) * sigma.d1 * sigma.d1)
    d2[1] ~ dnorm(0.01, pow(sigma.d2, -2))
    T(0, max.zm)
    sigma.d2 ~ dunif(0.001, max.zm)
    Z02[1] ~ dnorm(0.01, pow(sigma.Z02, -2))
    T(0, max.zm * 0.1)
    sigma.Z02 ~ dunif(0.001, max.zm * 0.1)
    cor2 ~ dunif(-1, 1)
    tau.d2.iid <- 1/((1 - cor2 * cor2) * sigma.d2 * sigma.d2)
    d3[1] ~ dnorm(0.01, pow(sigma.d3, -2))
    T(0, max.zm)
    sigma.d3 ~ dunif(0.001, max.zm)
    Z03[1] ~ dnorm(0.01, pow(sigma.Z03, -2))
    T(0, max.zm * 0.1)
    sigma.Z03 ~ dunif(0.001, max.zm * 0.1)
    cor3 ~ dunif(-1, 1)
    tau.d3.iid <- 1/((1 - cor3 * cor3) * sigma.d3 * sigma.d3)
    for (j in 2:n2) {
        Z01[j] ~ dnorm(Z01[j - 1], pow(sigma.Z01, -2))
        T(0, max.zm * 0.1)
        d1[j] ~ dnorm(d1[j - 1] + sigma.d1/sigma.Z01 * cor1 * 
            (Z01[j] - Z01[j - 1]), tau.d1.iid)
        T(0, max.zm)
        Z02[j] ~ dnorm(Z02[j - 1], pow(sigma.Z02, -2))
        T(0, max.zm * 0.1)
        d2[j] ~ dnorm(d2[j - 1] + sigma.d2/sigma.Z02 * cor2 * 
            (Z02[j] - Z02[j - 1]), tau.d2.iid)
        T(0, max.zm)
        Z03[j] ~ dnorm(Z03[j - 1], pow(sigma.Z03, -2))
        T(0, max.zm * 0.1)
        d3[j] ~ dnorm(d3[j - 1] + sigma.d3/sigma.Z03 * cor3 * 
            (Z03[j] - Z03[j - 1]), tau.d3.iid)
        T(0, max.zm)
    }
    sigma1 ~ dunif(0.001, rng.WSUstr)
    sigma2 ~ dunif(0.001, rng.WS)
    sigma3 ~ dunif(0.001, rng.UzUstr)
    sigma4 ~ dunif(0.001, rng.stdUz)
}
